# smart-home-platform

./: .gitignore  Project_Context.md  README.md
SmartHomeAPI/: Program.cs  SmartHomeAPI.csproj  SmartHomeAPI.http  appsettings.Development.json  appsettings.json
SmartHomeAPI/Controllers/: AuthController.cs  ClientsController.cs  DeviceConfigurationsController.cs  DeviceTypesController.cs  DevicesController.cs  LocationsController.cs  RoomsController.cs  UserLocationAccessController.cs  UsersController.cs
SmartHomeAPI/Data/: AppDbContext.cs
SmartHomeAPI/Helpers/: PasswordHelper.cs
SmartHomeAPI/Hubs/: DeviceHub.cs
SmartHomeAPI/Logging/: UserIdEnricher.cs
SmartHomeAPI/Middleware/: CorrelationIdMiddleware.cs
SmartHomeAPI/Migrations/: 20260605103507_InitialCreate.Designer.cs  20260605103507_InitialCreate.cs  20260605103944_MultiTenantUpdate.Designer.cs  20260605103944_MultiTenantUpdate.cs  20260610055448_RemoveRoomUserIdAddLocationFk.Designer.cs  20260610055448_RemoveRoomUserIdAddLocationFk.cs  AppDbContextModelSnapshot.cs
SmartHomeAPI/Models/: Client.cs  Device.cs  DeviceConfiguration.cs  DeviceType.cs  Location.cs  RefreshToken.cs  Room.cs  User.cs  UserLocationAccess.cs
SmartHomeAPI/Properties/: launchSettings.json
SmartHomeAPI/Services/: AuthService.cs
SmartHomeUI/: .env  index.html  package-lock.json  package.json
SmartHomeUI/src/: App.tsx  main.tsx
SmartHomeUI/src/components/: DeviceCard.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
SmartHomeUI/src/pages/: Dashboard.tsx  Login.tsx
SmartHomeUI/src/services/: api.ts
